@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.75rem;

  /* Glass effect colors */
  --glass: hsla(0, 0%, 100%, 0.1);
  --glass-border: hsla(0, 0%, 100%, 0.2);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(222, 84%, 5%) 0%, hsl(263, 70%, 10%) 50%, hsl(222, 84%, 5%) 100%);
    min-height: 100vh;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(217, 32%, 17%);
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(217, 91%, 60%);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(217, 91%, 70%);
  }

  /* Glass morphism effect */
  .glass-card {
    backdrop-filter: blur(16px);
    background: var(--glass);
    border: 1px solid var(--glass-border);
  }

  /* Animation keyframes */
  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }
}

/* Dark theme specific overrides */
.dark .bg-card {
  background: hsla(222, 84%, 5%, 0.8);
}

.dark .border-card {
  border-color: hsla(0, 0%, 100%, 0.1);
}

/* Focus styles for better accessibility */
.dark input:focus,
.dark select:focus,
.dark button:focus {
  outline: 2px solid hsl(217, 91%, 60%);
  outline-offset: 2px;
}

/* Toast customizations for dark theme */
.dark [data-sonner-toast] {
  background: hsla(222, 84%, 5%, 0.95);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  color: hsl(210, 40%, 98%);
}

.dark [data-sonner-toast][data-type="success"] {
  border-color: hsl(142, 76%, 36%);
}

.dark [data-sonner-toast][data-type="error"] {
  border-color: hsl(0, 62%, 30%);
}
